[pytest]
# Основные пути поиска
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*


addopts =
    -v
    --tb=short
    --strict-markers
    --strict-config
    --disable-warnings
    --cov=app
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml

# Регистрация маркеров
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: integration tests
    unit: unit tests
    asyncio: mark a test as an asyncio test.
